<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de la Bandera</title>
    
    <style>
      body{
        background:black;
        color:white;
      }
      
      h1{
        background:green;
        color:white;
        font-size: 30px;
        font-family:'Arial Black';
      }
      
      .a1{
        background: rebeccapurple; 
        color:white;
        font-size: 50px;
        font-family:'Gill Sans';
      }
      
      .a2{
        background:chartreuse;
        color:white;
        font-size: 75px;
        font-family:'cursive'; 
      }

      .a3{
        background:gold; 
        color:white;
        font-size: 55px;
        font-family:sans-serif;
      }

      .a4{
        background:royalblue; 
        color:white;
        font-size: 40px;
        font-family:monospace;
      }

      .a5{
        background:violet;
        color:white;
        font-size: 10px;
        font-family:'Segoe UI';
      }

      .a6{
        background:firebrick;
        color:white;
        font-size: 100px;
        font-family:'Arial Narrow Bold';
      }

      .a7{
        background:coral;
        color:white;
        font-size: 5px;
        font-family:Verdana;
      }

      .a8{
        background:whitesmoke;
        color:white;
        font-size: 24px;
        font-family:Impact;
      }

      li{
        background:brown;
        color:white;
        font-size: 50px;
        font-family:Georgia;
      }



      marquee{
        background: navy;
        color:white;
        font-size: 70px;
        font-family:inherit;
      }
      
      
    </style>
</head>
<body>

<h1 align="center"><b><u><i>Día de la Bandera en México</i></u></b></h1>
<hr>
    <h2 align="center"><b><marquee behavior="" direction="right">Introducción</marquee></b></h2>

<p class="a1">El Día de la Bandera en México se celebra cada 24 de febrero para honrar uno de los símbolos patrios más importantes del país: </p>
<ol type="I">
  
<p class="a2">la Bandera Nacional. Esta conmemoración resalta su </p>
<li>Diseño</li> 
<li>Evolución histórica</li> 
<li>Significado</li> 
<p class="a3">como representación de la identidad, soberanía y valores nacionales.</p>
</ol><br>
<p class="a4">A continuación, se presenta un análisis detallado de su origen, simbolismo y relevancia cultural.</p>
<center>
<img src="Bandera1.jpg" alt="Bandera" height="300" width="500">
</center>
<hr>

<h3 align="center" style="font-size: 30px;"><b><marquee behavior="right" direction="left">Origen Histórico</marquee> </b></h3>
<center>
<img src="Bandera.jpg" alt="Bandera 2" height="300" width="500">
</center>
<p class="a5">La Bandera Nacional de México fue creada por el general Agustín de Iturbide en 1821, durante la lucha por la independencia del país. Su diseño original constaba de tres franjas verticales: </p>
<ul type="square">
  <li>Verde</li>
  <li>Blanco</li>
  <li>Rojo</li>
</ul>

<p class="a6">Con el escudo nacional en el centro.
A lo largo de los años, se han realizado diversas modificaciones al diseño y significado de la bandera, reflejando los cambios políticos y culturales de la nación.</p>
<hr>

<h4 align="center" style="font-size: 30px;"><b><marquee behavior="right" direction="right">Simbolismo y Significado</marquee></b></h4>
<center>
<img src="Bandera4.jpg" alt="Significado Bandera" height="300" width="500">
</center>
<p class="a7">Los <a href="banderas.html">colores de la Bandera Nacional de México</a> tienen un profundo simbolismo que refleja la historia y valores del país. El escudo nacional en el centro de la bandera representa la historia y cultura de México, con elementos como </p>
<ul type="rounded">
  <li>El águila</li>
  <li>El nopal</li>
  <li>La serpiente</li>
</ul>
<hr>
<h5 align="center" style="font-size: 30px;"><b><marquee behavior="left" direction="left">Relevancia Cultural</marquee></b></h5>
<center>
<img src="Bandera3.jpg" alt="Bandera 3" height="300" width="500">
</center>
<p class="a8">El Día de la Bandera en México es una celebración importante que fomenta </p>
<ul type="circle">
  <li>Respeto</li>
  <li>Orgullo</li>
</ul>
<p>Por los símbolos patrios.</p> 
<p>Durante esta fecha se realizan</p>
<ol type="A">
  <li>Desfiles</li>
  <li>Ceremonias cívicas</li>
  <li>Actividades educativas </li>
</ol>

<p>para recordar la importancia de la bandera como emblema nacional. Además se promueve </p>

<ol type="1">
  <li>El respeto a los valores de libertad</li>
  <li>Justicia y solidaridad que representa la bandera mexicana.</li>
</ol>
<center>
<img src="Bandera2.jpg" alt="Bandera 3" height="300" width="500">
</center>
<hr>
<h6 align="center" style="font-size: 30px;"><b><marquee behavior="right" direction="right">Conclusión</marquee></b></h6>

<p>La Bandera Nacional de México es un símbolo de identidad y unidad que representa la historia, cultura y valores de la nación. Su diseño y significado reflejan la lucha por la independencia, la diversidad cultural y la riqueza natural del país. En el Día de la Bandera, se rinde homenaje a este emblema patrio y se promueve el respeto a los símbolos nacionales como parte de la identidad mexicana.</p>
<hr>
<h6 align="center" style="font-size: 30px;"><b><marquee behavior="left" direction="left">Referencias</marquee></b></h6>
<p>1. "Historia de la Bandera de México". Gobierno de México. <a href="https://www.gob.mx/sedena/documentos/historia-de-la-bandera-de-mexico" target="">https://www.gob.mx/sedena/documentos/historia-de-la-bandera-de-mexico</a></p>
<p>2. "Significado de los colores de la Bandera de México". Presidencia de la República. <a href="https://www.gob.mx/presidencia/articulos/significado-de-los-colores-de-la-bandera-de-mexico" target="">https://www.gob.mx/presidencia/articulos/significado-de-los-colores-de-la-bandera-de-mexico</a></p>
<p>3. "Día de la Bandera en México". Secretaría de Educación Pública. <a href="https://www.gob.mx/sep/articulos/dia-de-la-bandera-en-mexico" target="">https://www.gob.mx/sep/articulos/dia-de-la-bandera-en-mexico</a></p>
<hr>

</body>
</html>